...
Desafio-1-2020
...
{
	"name": "Chave-IBM-Cloud",
	"description": "Chave-IBM-Cloud-Maratona-Dev",
	"createdAt": "2020-08-19T02:30+0000",
	"apikey": "LeTSoryeeH8sZJYynEEYaRb6fgv5TdCJwzayZ6GIa6cK"
}

Watson Machone Learning 
----------------------

{
  "apikey": "Ni_RXPjKXvTQ6o9D9QLRihcJraEQyMzcBAJwqVvXl8IF",
  "iam_apikey_description": "Auto-generated for key 0364aa82-dbc4-4bde-bbd8-c2ab5af72978",
  "iam_apikey_name": "Credenciais de serviço-1",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Writer",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/e07dc7fea27d4dfbab16d93eaea229db::serviceid:ServiceId-4c1ed2c4-65ad-4e9c-9d91-232788e38090",
  "instance_id": "521c3d25-518d-4c13-94ca-13d3bfd2c7ea",
  "url": "https://eu-de.ml.cloud.ibm.com"
}

Senha para submissão: daniel19 

A URL de chamada da sua API é: https://eu-de.ml.cloud.ibm.com/v3/wml_instances/521c3d25-518d-4c13-94ca-13d3bfd2c7ea/deployments/71753883-daba-45e4-be1c-969d4ce33f4b/online


-------------------------
https://www.youtube.com/watch?v=8kn4mFP3uUY&list=PL3yv1E7IiXyTHSvJRZWkThi3kaHoGZh03

Neste episódio, o Brasil Paralelo aborda, entre outras coisas, os "Crimes de Opinião" ou "Crimes contra a Honra" e o combate às Fake News. E a diferença como o tema é tratado nos EUA e no Brasil.

A partir do minuto 46m20s. 